{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}}
{\*\generator Riched20 10.0.26100}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9 **\f1\lang1058\'c4\'b3\'eb\'e5\'ed\'ed\'ff \'ed\'ee\'ec\'e5\'f0\'b3\'e2 \'ed\'e0 BMW, Mini:**\par
\'ca\'ee\'f0\'ee\'f2\'ea\'e8\'e9 \'ed\'ee\'ec\'e5\'f0: 7221001 / 7 221 001\par
\'c4\'ee\'e2\'e3\'e8\'e9 \'ed\'ee\'ec\'e5\'f0: 51437288219 / 5143 7288219 / 51 43 7 288 219\par
\par
\'f2\'e5\'f1\'f2\'ee\'e2\'b3 \'ed\'ee\'ec\'e5\'f0\'e8:\par
\f0\lang1033 51777400676 / 5177 7400676 / 51 77 7 400 676\par
51337393422 / 5133 7393422 / 51 33 7 393 422\par
51717340207 / 5171 7340207 / 51 71 7 340 207\par
52105A08EE4 / 5210 5A08EE4 / 52 10 5 A08 EE4\par
52105A08EC5 / 5210 5A08EC5 / 52 10 5 A08 EC5\par
7469696 / 7 469 696\par
7930972 / 7 930 972\par
9825934 / 9 825 934\par
5A3C864 / 5 A3C 864\par
\par
\f1\lang1058\'c4\'b3\'eb\'e5\'ed\'ed\'ff \'ed\'ee\'ec\'e5\'f0\'b3\'e2 \'ed\'e0 Ford, Lincoln, Mercury:\par
JL1W4000KB / JL1W4000 KB / JL1W 4000 KB\par
\par
\'f2\'e5\'f1\'f2\'ee\'e2\'b3 \'ed\'ee\'ec\'e5\'f0\'e8:\par
NZ6Z6062900BA / NZ6Z6062900 BA / NZ6Z 6062900 BA\par
FT4Z5862900DR / FT4Z5862900 DR / FT4Z 5862900 DR\par
HC3Z15200B / HC3Z15200 B / HC3Z 15200 B\par
LB5BS62184BB / LB5BS62184 BB / LB5B S62184 BB\par
FJ5Z78632A23B / FJ5Z78632A23 B / FJ5Z 78632A23 B\par
LC5Z7862900AA / LC5Z7862900 AA / LC5Z 7862900 AA\par
LC5B14D698AD / LC5B14D698 AD / LC5B 14D698 AD\par
\par
**\'c4\'b3\'eb\'e5\'ed\'ed\'ff \'ed\'ee\'ec\'e5\'f0\'b3\'e2 \'ed\'e0 Honda/Acura:**\par
\'ca\'ee\'f0\'ee\'f2\'ea\'e8\'e9 \'ed\'ee\'ec\'e5\'f0: 39120TBAA11 / 39120 TBA A11\par
\'c4\'ee\'e2\'e3\'e8\'e9 \'ed\'ee\'ec\'e5\'f0: 39120TBAA11M1 / 39120TBAA11 M1 / 39120 TBA A11 M1\par
\par
\'f2\'e5\'f1\'f2\'ee\'e2\'b3 \'ed\'ee\'ec\'e5\'f0\'e8:\par
81126T6ZA41 / 81126 T6Z A41\par
81205TG7A32 / 81205 TG7 A32\par
81450THRA010M1 / 81450THRA010 M1 / 81450 THR A010 M1\par
81450THRA010M1\f0\lang1033 2\f1\lang1058  \f0\lang1033 / \f1\lang1058 81450THRA010\f0\lang1033  \f1\lang1058 M1\f0\lang1033 2 / \f1\lang1058 81450\f0\lang1033  \f1\lang1058 THR\f0\lang1033  \f1\lang1058 A010\f0\lang1033  \f1\lang1058 M1\f0\lang1033 2\par
6\f1\lang1058 14\f0\lang1033 2\f1\lang1058 0THRA\f0\lang1033 1 / 6\f1\lang1058 14\f0\lang1033 2\f1\lang1058 0\f0\lang1033  \f1\lang1058 THR\f0\lang1033  \f1\lang1058 A\f0\lang1033 1\par
6\f1\lang1058 14\f0\lang1033 2\f1\lang1058 0THRA\f0\lang1033 1T0 / 6\f1\lang1058 14\f0\lang1033 2\f1\lang1058 0THRA\f0\lang1033 1 T0 / 6\f1\lang1058 14\f0\lang1033 2\f1\lang1058 0\f0\lang1033  \f1\lang1058 THR\f0\lang1033  \f1\lang1058 A\f0\lang1033 1 T0\f1\lang1058\par
81126T6ZA4\f0\lang1033 2MB\f1\lang1058  \f0\lang1033 / \f1\lang1058 81126\f0\lang1033  \f1\lang1058 T6Z\f0\lang1033  \f1\lang1058 A4\f0\lang1033 2MB\f1\lang1058\par
04814THRA00ZB / 04814 THR A00ZB\par
81126T6ZA41 / 81126 T6Z A41\par
\par
\'c4\'b3\'eb\'e5\'ed\'ed\'ff \'ed\'ee\'ec\'e5\'f0\'b3\'e2 \'ed\'e0 Jaguar/Land Rover:\par
\'cd\'ee\'ec\'e5\'f0 \'ed\'e0 \'e7\'e0\'ef\'f7\'e0\'f1\'f2\'e8\'ed\'b3: K8D26P082AB / K8D26P082 AB / K8D2 6P082 AB\par
\'cd\'ee\'ec\'e5\'f0 Land Rover: LR114069 / LR 114069                                                                                                                                                                    \'cd\'ee\'ec\'e5\'f0 Jaguar: T4A14117 / T4A 14117\par
\par
\'f2\'e5\'f1\'f2\'ee\'e2\'b3 \'ed\'ee\'ec\'e5\'f0\'e8:\par
J8A261693ABW / J8A261693 ABW / J8A2 61693 ABW\par
LR129292 / LR 129292\par
J8A261693ABW / J8A261693 ABW / J8A2 61693 ABW\par
LR118217 / LR 118217\f0\lang1033\par
K8D203511AE / K8D203511 AE / K8D2 03511 AE\par
LR145976 / LR 145976\par
L0500308 / L0 500308\par
CPLA6061AC / CPLA6061 AC / CPLA 6061 AC\par
J9C2200 / J9C 2200\par
BJ3202214A / BJ3202214 A / BJ32 02214 A\par
T2H3098 / T2H 3098\par
T2H3098 / T2H 3098\par
GX73045J40BB / GX73045J40 BB / GX73 045J40 BB\par
T2H24117 / T2H 24117\par
LR090491 / LR 090491\par
\f1\lang1058\par
    **\'c4\'b3\'eb\'e5\'ed\'ed\'ff \'ed\'ee\'ec\'e5\'f0\'b3\'e2 \'ed\'e0 Mercedes-Benz:**\par
    \par
    \'c4\'eb\'ff \'e1\'f3\'e4\'fc \'ff\'ea\'ee\'e3\'ee \'ed\'ee\'ec\'e5\'f0\'f3 Mercedes-Benz (\'e4\'ee\'e2\'e3\'ee\'e3\'ee \'f7\'e8 \'ea\'ee\'f0\'ee\'f2\'ea\'ee\'e3\'ee), \'ef\'ee\'ef\'e5\'f0\'e5\'e4\'f3 \'ee\'e1\'ee\'e2\rquote\'ff\'e7\'ea\'ee\'e2\'ee \'e4\'ee\'e4\'e0\'ba\'f2\'fc\'f1\'ff \'e1\'f3\'ea\'e2\'e0 A\par
    \'ca\'ee\'f0\'ee\'f2\'ea\'e8\'e9 \'ed\'ee\'ec\'e5\'f0: A0068173420 / 0068173420 / 006 817 34 20\par
    \'c4\'ee\'e2\'e3\'e8\'e9 \'ed\'ee\'ec\'e5\'f0: A16681094009H43,\par
                              1668109400 / 16681094009H43 / 166 810 94 00 9H43\par
\par
\'f2\'e5\'f1\'f2\'ee\'e2\'b3 \'ed\'ee\'ec\'e5\'f0\'e8:\par
A2058107706 / 2058107706 / 205 810 77 06\par
A2058102102 / 2058102102 / 205 810 21 02\par
A2058103316 / 2058103316 / 205 810 33 16\par
\f0\lang1033 A16691076138P13, 1669107613 / 16691076138P13 / 166 910 76 13 8P13\par
A16691011048N84, 1669101104 / 16691011048N84 / 166 910 11 04 8N84\par
A16691045178P26, 16691045178P26 / 1669104517 / 166 910 45 17 8P26\par
A2929107202648R02, 2929107202 / 2929107202648R02 / 292 910 72 02 64 8R02\f1\lang1058\par
\par
\f0\lang1033 DONE DONE DONE DONE DONE DONE DONE DONE DONE DONE DONE DONE DONE \f1\lang1058\par
\par
\f0\lang1033 DONE \f1\lang1058\'c4\'b3\'eb\'e5\'ed\'ed\'ff \'ed\'ee\'ec\'e5\'f0\'b3\'e2 \'ed\'e0 Toyota/Lexus/Scion:     \par
\'ca\'ee\'f0\'ee\'f2\'ea\'e8\'e9 \'ed\'ee\'ec\'e5\'f0: 7563204030 / 75632 04030\par
\'c4\'ee\'e2\'e3\'e8\'e9 \'ed\'ee\'ec\'e5\'f0: 5891004030C0 / 5891004030 C0 / 58910 04030 C0\par
\par
\'f2\'e5\'f1\'f2\'ee\'e2\'b3 \'ed\'ee\'ec\'e5\'f0\'e8:\par
677820E081F0 / 677820E081 F0 / 67782 0E081 F0\par
67782X1T21E0 / 67782X1T21 E0 / 67782 X1T21 E0\par
6474060170C0 / 6474060170 C0 / 64740 60170 C0\par
7107560G91 / 71075 60G91\par
7107560G90 / 71075 60G90\par
6320150270 / 63201 50270\par
\par
\f0\lang1033 DONE \f1\lang1058\'c4\'b3\'eb\'e5\'ed\'ed\'ff \'ed\'ee\'ec\'e5\'f0\'b3\'e2 \'ed\'e0 Jeep/Dodge/RAM:\f0\lang1033  \f1\lang1058\par
68441328AC / 68441328 AC\par
\par
\'f2\'e5\'f1\'f2\'ee\'e2\'b3 \'ed\'ee\'ec\'e5\'f0\'e8:\par
68270656AE / 68270656 AE\par
1WG46DX9AB / 1WG46DX9 AB\par
5YT24DX9AB / 5YT24DX9 AB\par
1WH93DX9B / 1WH93DX9 B\par
68166084AA / 68166084 AA\par
7QD96U00AA / 7QD96U00 AA\par
6ED901X9AI / 6ED901X9 AI\par
68270656E / 68270656 E\par
\par
\f0\lang1033 DONE \f1\lang1058 **\'c4\'b3\'eb\'e5\'ed\'ed\'ff \'ed\'ee\'ec\'e5\'f0\'b3\'e2 \'ed\'e0 Subaru:**\par
\'ca\'ee\'f0\'ee\'f2\'ea\'e8\'e9 \'ed\'ee\'ec\'e5\'f0: 38300AC370 / 38300 AC370 \par
\'c4\'ee\'e2\'e3\'e8\'e9 \'ed\'ee\'ec\'e5\'f0: 64661AN00AWD / 64661AN00A\f0\lang1033  \f1\lang1058 WD / 64661 AN00A\f0\lang1033  \f1\lang1058 WD\par
\par
\'f2\'e5\'f1\'f2\'ee\'e2\'b3 \'ed\'ee\'ec\'e5\'f0\'e8:\par
\f0\lang9 91039VA120 / 91039 VA120\par
91036VA062 / 91036 VA062\par
64120AN03A / 64120 AN03A\par
94216VA280VH / 94216VA280 VH / 94216 VA280 VH\par
94216VC120VK / 94216VC120 VK / 94216 VC120 VK\par
62012AN32AKW / 62012AN32A KW / 62012 AN32A KW\par
\f1\lang1058\par
\f0\lang1033 DONE \lang9 **\f1\lang1058\'c4\'b3\'eb\'e5\'ed\'ed\'ff \'ed\'ee\'ec\'e5\'f0\'b3\'e2 \'ed\'e0 Alfa Romeo:**\par
\'ed\'ee\'ec\'e5\'f0 \'e7 \'e7\'e0\'ef\'f7\'e0\'f1\'f2\'e8\'ed\'e8 \'e2 \'e7\'e0\'eb\'e5\'e6\'ed\'ee\'f1\'f2\'b3 \'e2\'b3\'e4 \'f2\'e8\'ef\'f3 \'ed\'ee\'ec\'e5\'f0\'e0(\'e2\'ee\'ed\'e8 \'e1\'f3\'e2\'e0\'fe\'f2\'fc \'f0\'b3\'e7\'ed\'b3)\par
\'ed\'ee\'ec\'e5\'f0 \'e7 \'ea\'e0\'f2\'e0\'eb\'ee\'e3\'f3: 68441328AC / 68441328 AC\par
\par
\'f2\'e5\'f1\'f2\'ee\'e2\'b3 \'ed\'ee\'ec\'e5\'f0\'e8:\f0\lang9\par
6VL16LXHAA / 6VL16LXH AA\par
68525217AA / 68525217 AA\par
6UM49U6DAA / 6UM49U6D AA\par
7CT40LXHAA / 7CT40LXH AA\par
6MY84U7BAA / 6MY84U7B AA\par
68315216AA / 68315216 AA\par
\f1\lang1058\par
\f0\lang1033 MOSTLY DONE \f1\lang1058 **\'c4\'b3\'eb\'e5\'ed\'ed\'ff \'ed\'ee\'ec\'e5\'f0\'b3\'e2 \'ed\'e0 Hyundai/KIA\f0\lang1033 /Genesis\f1\lang1058 :**\par
\'ca\'ee\'f0\'ee\'f2\'ea\'e8\'e9 \'ed\'ee\'ec\'e5\'f0: 82655S8700 / 82655 S8700\par
\'c4\'ee\'e2\'e3\'e8\'e9 \'ed\'ee\'ec\'e5\'f0: 85420S8470NNB / 85420S8470 NNB / 85420 S8470 NNB\par
\par
\'f2\'e5\'f1\'f2\'ee\'e2\'b3 \'ed\'ee\'ec\'e5\'f0\'e8:\par
82665D3000 / 82665 D3000\par
58190N9A10 / 58190 N9A10\par
85202D3110UUE / 85202D3110 UUE / 85202 D3110 UUE\par
82660S1100 / 82660 S1100\par
82665N9000 / 82665 N9000\par
88200CW030WDE / 88200CW030 WDE / 88200 CW030 WDE\par
88031S9000WK / 88031S9000 WK / 88031 S9000 WK\par
97701C6950RU / 97701 C6950RU\f0\lang1033  !!!!PROBLEM\f1\lang1058\par
\par
\par
\f0\lang1033 DONE \f1\lang1058 **\'c4\'b3\'eb\'e5\'ed\'ed\'ff \'ed\'ee\'ec\'e5\'f0\'b3\'e2 \'ed\'e0 Maserati:**\par
\'ed\'ee\'ec\'e5\'f0 \'e7 \'e7\'e0\'ef\'f7\'e0\'f1\'f2\'e8\'ed\'e8 \'e1\'f3\'e2\'e0\'ba \'e7 \'ed\'f3\'eb\'ff\'ec\'e8 \'b3 \'e1\'e5\'e7:\par
\'ed\'ee\'ec\'e5\'f0 \'e7 \'ed\'f3\'eb\'ff\'ec\'e8: 06700077220 / 0 670007722 0\par
\'ed\'ee\'ec\'e5\'f0 \'e1\'e5\'e7 \'ed\'f3\'eb\'b3\'e2: 670032672\par
\par
\'f2\'e5\'f1\'f2\'ee\'e2\'b3 \'ed\'ee\'ec\'e5\'f0\'e8:\par
06700693780 / 0 670069378 0\par
06700217670 / 0 670021767 0\par
673000229\f0\lang1033 0 / \f1\lang1058 673000229\f0\lang1033  0\par
0673006046 / 0 673006046  \f1\lang1058\'ee\'e4\'ed\'e0 \'b3 \'f2\'e0 \'f1\'e0\'ec\'e0 \'ea\'b3\'eb\'fc\'ea\'b3\'f1\'f2\'fc \'f6\'e8\'f4\'e5\'f0 \'e2\'f1\'e5\'f0\'e5\'e4\'e8\'ed\'b3 \par
6700693800 / 670069380 0\par
670066449\par
670011189\par
670063588\par
\par
\f0\lang1033 DONE \f1\lang1058\'c4\'b3\'eb\'e5\'ed\'ed\'ff \'ed\'ee\'ec\'e5\'f0\'b3\'e2 \'ed\'e0 Nissan/Infiniti:\par
272V06CA0A / 272V0 6CA0A\par
\par
\'f2\'e5\'f1\'f2\'ee\'e2\'b3 \'ed\'ee\'ec\'e5\'f0\'e8:\par
803006CA0A / 80300 6CA0A\par
849509PM0A / 84950 9PM0A\par
823006CA1A / 82300 6CA1A\par
809766LB0A / 80976 6LB0A\par
963736LB0H / 96373 6LB0H\par
\par
\f0\lang1033 DONE \f1\lang1058 **\'c4\'b3\'eb\'e5\'ed\'ed\'ff \'ed\'ee\'ec\'e5\'f0\'b3\'e2 \'ed\'e0 Mazda:**\par
\'ca\'ee\'f0\'ee\'f2\'ea\'e8\'e9 \'ed\'ee\'ec\'e5\'f0: KD4561450A / KD45 61 450A\par
\'c4\'ee\'e2\'e3\'e8\'e9 \'ed\'ee\'ec\'e5\'f0: GSH750221BBB / GSH750221B BB / GSH7 50 221B BB\par
\par
\'f2\'e5\'f1\'f2\'ee\'e2\'b3 \'ed\'ee\'ec\'e5\'f0\'e8:\par
K139644603C / K13964460 3C / K139 64 460 3C\par
VA4064340D / VA4064 340D / VA40 64 340D\par
VA4064341 / VA4064 341 / VA40 64 341\par
BDTS64360 / BDTS 64 360\par
BDGH669H0 / BDGH 66 9H0\par
KBB364340B / KBB3 64 340B\par
TC3R6852037 / TC3R68520 37 / TC3R 68 520 37\par
KB7W5553002 / KB7W55530 02 / KB7W 55 530 02\par
\par
\f0\lang1033 DONE \f1\lang1058 **\'c4\'b3\'eb\'e5\'ed\'ed\'ff \'ed\'ee\'ec\'e5\'f0\'b3\'e2 \'ed\'e0 Mitsubishi:**\par
\'ca\'ee\'f0\'ee\'f2\'ea\'e8\'e9 \'ed\'ee\'ec\'e5\'f0: 4056A265 / 4056 A265\par
\'c4\'ee\'e2\'e3\'e8\'e9 \'ed\'ee\'ec\'e5\'f0: 88845W021P / 88845W02 1P / 8884 5W02 1P\par
\par
\'f2\'e5\'f1\'f2\'ee\'e2\'b3 \'ed\'ee\'ec\'e5\'f0\'e8:\par
6901D870XA / 6901D870 XA / 6901 D870 XA\par
6901D760XA / 6901D760 XA / 6901 D760 XA\par
6901D786 / 6901 D786\par
5256D204\f0\lang1033  / 5256 D204\f1\lang1058\par
87400W270P / 87400W27 0P / 8740 0W27 0P\par
7620B262YA / 7620B262 YA / 7620 B262 YA\par
\par
\f0\lang1033 DONE \lang9\par
\f1\lang1058\'c4\'b3\'eb\'e5\'ed\'ed\'ff \'ed\'ee\'ec\'e5\'f0\'b3\'e2 \'ed\'e0 Tesla:\par
108332500D / 108332500 D / 1083325 00 D\par
\par
\'f2\'e5\'f1\'f2\'ee\'e2\'b3 \'ed\'ee\'ec\'e5\'f0\'e8:\par
108352000D / 108352000 D / 1083520 00 D\par
108352000C / 108352000 C / 1083520 00 C\par
109049600E / 109049600 E / 1090496 00 E\par
108624181I / 108624181 I / 1086241 81 I\par
108624100O / 108624100 O / 1086241 00 O\par
192001800A / 192001800 A / 1920018 00 A\par
\par
\f0\lang1033 DONE\par
\f1\lang1058 **\'c4\'b3\'eb\'e5\'ed\'ed\'ff \'ed\'ee\'ec\'e5\'f0\'b3\'e2 \'ed\'e0 Volkswagen/Audi/Porsche:**\par
\'ca\'ee\'f0\'ee\'f2\'ea\'e8\'e9 \'ed\'ee\'ec\'e5\'f0: 06E103285 / 06E 103 285\par
\'c7 \'f7\'ee\'f2\'e8\'f0\'fc\'ee\'f5 \'f7\'e0\'f1\'f2\'e8\'ed: 83A885062GW8 / 83A885062 / 83A 885 062 GW8\par
\'c7 \'ef\rquote\'ff\'f2\'e8 \'f7\'e0\'f1\'f2\'e8\'ed: 4H1820901CWVF / 4H1820901 / 4H1820901C / 4H1 820 901 C WVF\par
\par
\'f2\'e5\'f1\'f2\'ee\'e2\'b3 \'ed\'ee\'ec\'e5\'f0\'e8:\par
80B880301A6PS / 80B880301 / 80B880301A / 80B 880 301 A 6PS\par
80A867767A4PK / 80A867767 / 80A867767A / 80A 867 767 A 4PK\par
80A867409ACXQ8 / 80A867409 / 80A867409AC \f0\lang1033 / \f1\lang1058 80A\f0\lang1033  \f1\lang1058 867\f0\lang1033  \f1\lang1058 409\f0\lang1033  \f1\lang1058 AC\f0\lang1033  \f1\lang1058 XQ8\par
80A853887M / 80A853887 / 80A 853 887 M\par
80B9554071P9 / 80B955407 / 80B 955 407 1P9\par
80A837902A / 80A837902 / 80A 837 902 \f0\lang1033 A\par
80A867410 / 80A 867 410\par
80A861827 / 80A 861 827\par
80A867767 / 80A 867 767\par
\f1\lang1058\par
\par
\par
\par
\f0\lang9\par
\par
\par
}
 